MONGODB_URI=mongodb://localhost:27017/mahvancode
PORT=8080
LIARA_BUCKET_NAME=mahvancode
LIARA_ACCESS_KEY_ID=ll08i6t3i894k2hc
LIARA_SECRET_ACCESS_KEY=7847a0e7-0983-4ce4-800f-5a40db15e70a
JWT_SECRET=Kj9mP$2vL@5nX&8hQ*4wR!7tY^3cF%6bN_1dM+0eA